# sanvalero-2dam-secondeval

./: .gitignore  README.md  Requirements.md
Postman/: Proyecto DAM – API Tests.postman_collection.json  Proyecto DAM – API Tests.postman_environment.json  Proyecto DAM – Env.postman_environment.json
android/: local.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/android/adapter/: FilmAdapter.java
android/app/src/main/java/com/example/android/api/: AuthApi.java  AuthApiInterface.java  DirectorApi.java  DirectorApiInterface.java  FilmApi.java  FilmApiInterface.java
android/app/src/main/java/com/example/android/contract/: FilmListContract.java  RegisterFilmContract.java
android/app/src/main/java/com/example/android/domain/: Director.java  Film.java
android/app/src/main/java/com/example/android/model/: FilmListModel.java  RegisterFilmModel.java
android/app/src/main/java/com/example/android/presenter/: FilmListPresenter.java  RegisterFilmPresenter.java
android/app/src/main/java/com/example/android/util/: BaseActivity.java
android/app/src/main/java/com/example/android/view/: DetailFilmView.java  FilmListView.java  RegisterFilmView.java
android/app/src/main/res/layout/: activity_detail_view.xml  activity_film_list.xml  activity_register_film.xml  film_item.xml
android/app/src/main/res/values/: styles.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/web/: films.php  index.php
android/web/include/: cors.php  footer.php  header.php
api/: apiFilm.yaml  pom.xml
api/src/main/java/com/svalero/films/: FilmsApplication.java
api/src/main/java/com/svalero/films/config/: CorsConfig.java  NoSecurityConfig.java  SecurityConfig.java
api/src/main/java/com/svalero/films/controller/: AuthController.java  DirectorController.java  FilmController.java
api/src/main/java/com/svalero/films/domain/: Director.java  Film.java
api/src/main/java/com/svalero/films/exception/: ErrorResponse.java  GlobalExceptions.java  InvalidDataException.java  ResourceNotFoundException.java
api/src/main/java/com/svalero/films/repository/: DirectorRepository.java  FilmRepository.java
api/src/main/java/com/svalero/films/security/: JwtAuthenticationFilter.java  JwtTokenService.java
api/src/main/java/com/svalero/films/service/: DirectorService.java  FilmService.java
api/src/main/resources/: application.properties  logback.xml
api/src/test/java/com/svalero/films/: FilmsApplicationTests.java
api/src/test/java/com/svalero/films/config/: TestSecurityConfig.java
api/src/test/java/com/svalero/films/controller/: DirectorControllerTests.java  FilmControllerTests.java
api/src/test/java/com/svalero/films/service/: DirectorServiceTests.java  FilmServiceTests.java
devops/: Dockerfile.api  Dockerfile.web  dbCreation.sql  dbInserts.sql  docker-compose.yml  my.cnf
javaFX/: pom.xml
javaFX/src/main/java/com/svalero/javaFX/: MainApp.java
javaFX/src/main/java/com/svalero/javaFX/controller/: MainController.java
javaFX/src/main/java/com/svalero/javaFX/model/: Director.java  Film.java
javaFX/src/main/java/com/svalero/javaFX/retrofit/: ApiClient.java  ApiService.java
javaFX/src/main/java/com/svalero/javaFX/service/: ApiService.java
javaFX/src/main/resources/: styles.css
javaFX/src/main/resources/com/svalero/javaFX/view/: main-view.fxml
web/: create_director.php  create_film.php  directors.php  films.php  index.php  styles.css
web/include/: head.php
