<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.svalero.javaFX.controller.MainController">
    
    <Button text="Load Films" onAction="#fetchData"/>
    <ListView fx:id="filmListView" prefHeight="300" prefWidth="400"/>
    
</VBox>
