<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.svalero.javaFX.controller.MainController"
      spacing="10" alignment="CENTER">
    
    <Label fx:id="responseLabel" text="Press button to get all desired data"/>
    <Button text="Films" onAction="#fetchData"/>
    <Button text="Directors" onAction="#fetchData"/>
</VBox>
